<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane layoutX="100.0" layoutY="80.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="602.0" style="-fx-background-color: c4e1ef;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.BookDetailsController">
   <children>
      <ImageView fitHeight="168.0" fitWidth="167.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/book-no-image.png" />
         </image>
      </ImageView>
      <Line endX="313.5" layoutX="268.0" layoutY="48.0" startX="-100.0" />
      <Label id="lblBookNameDetails" fx:id="txtBookName" layoutX="168.0" layoutY="32.0" text="Book Name">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label id="lblAuthorDetails" fx:id="txtAuthorName" layoutX="242.0" layoutY="32.0" text="Author">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <ImageView fitHeight="31.0" fitWidth="36.0" layoutX="14.0" layoutY="285.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/available-books-copies-numbe.png" />
         </image>
      </ImageView>
      <Label layoutX="46.0" layoutY="283.0" text="Available copies: ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button layoutX="6.0" layoutY="326.0" mnemonicParsing="false" styleClass="btnWithImage" text="Order copy">
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/order-copy.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fitHeight="31.0" fitWidth="36.0" layoutX="14.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/location-on-self.png" />
         </image>
      </ImageView>
      <Label layoutX="47.0" layoutY="183.0" text="Location on shelf:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="btnTableOfContent" layoutX="6.0" layoutY="230.0" mnemonicParsing="false" onAction="#onTableOfContentBtn" styleClass="btnWithImage" text="Table of content">
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/download-table-of-content.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Text fx:id="txtBookLocation" layoutX="47.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="D34 ,S" />
      <Text fx:id="txtAvailableCopies" layoutX="46.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5" />
      <Button id="btnCloseBookDetails" layoutX="570.0" layoutY="1.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="14.0" styleClass="btnWithImage">
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true" styleClass="btnWithImage">
               <image>
                  <Image url="@../resources/button/close.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Text id="lblDescriptionDetails" fx:id="txtBookDiscription" layoutX="167.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="382.99998588114977" />
      <Button fx:id="btnOrderBook" layoutX="416.0" layoutY="289.0" mnemonicParsing="false" onAction="#onOrderBookBtn" text="Order Book" />
   </children>
</Pane>
