<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="tableRow" prefHeight="53.0" prefWidth="710.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.BookListItemController">
	<children>
		<Line endX="-100.0" endY="33.0" layoutX="111.0" layoutY="8.0" startX="-100.0" stroke="#616161" />
		<Line endX="415.0" layoutX="131.0" layoutY="24.0" startX="-109.0" stroke="#616161" />
		<Label id="lblBookName" fx:id="txtBookName" layoutX="22.0" layoutY="4.0" text="Book Name">
			<font>
				<Font name="System Bold" size="12.0" />
			</font>
		</Label>
		<Label id="lblAuthor" fx:id="txtAutorName" layoutX="96.0" layoutY="4.0" text="Author">
			<font>
				<Font name="System Italic" size="12.0" />
			</font>
		</Label>
		<Button id="bookDetails" fx:id="btnAskBorrowExtenation" layoutX="558.0" layoutY="12.0" mnemonicParsing="false" onAction="#onAskBorrowExtenationBtn" prefHeight="25.0" prefWidth="140.0" stylesheets="@../styles/mainView.css" text="Ask Borrow Extension">
         <styleClass>
            <String fx:value="btnWithImageWithBorder" />
            <String fx:value="buttonShadow" />
         </styleClass></Button>
      <Label layoutX="21.0" layoutY="27.0" text="Borrow Date:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="txtBorrowDate" layoutX="101.0" layoutY="27.0" text="05/09/2018" />
      <Label layoutX="181.0" layoutY="27.0" text="Return Date:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="txtReturnDate" layoutX="261.0" layoutY="28.0" text="25/09/2018" />
      <Line endX="-100.0" endY="16.5" layoutX="271.0" layoutY="26.0" startX="-100.0" startY="4.5" stroke="#616161" />
      <Line endX="-100.0" endY="16.5" layoutX="431.0" layoutY="25.0" startX="-100.0" startY="4.5" stroke="#616161" />
      <Label layoutX="344.0" layoutY="27.0" text="Time left to return book:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="txtTimeToReturn" layoutX="493.0" layoutY="27.0" text="3 days" textFill="RED" />
	</children>
</AnchorPane>
