<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="594.0" prefWidth="759.0" style="-fx-background-color: WHITE;" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.LibrarianClientController">
      <children>
      <TabPane id="tpSubscriber" fx:id="tvSubsciber" prefHeight="594.0" prefWidth="759.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Add New Subsriber">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="437.0" prefWidth="748.0">
                     <children>
                        <GridPane layoutX="28.0" layoutY="72.0" prefHeight="352.0" prefWidth="679.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="173.0" minWidth="10.0" prefWidth="173.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="224.0" minWidth="10.0" prefWidth="164.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="199.0" minWidth="10.0" prefWidth="24.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="199.0" minWidth="0.0" prefWidth="139.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.0" minWidth="0.0" prefWidth="8.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.00000000000003" minWidth="0.0" prefWidth="0.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="147.33333333333331" minWidth="10.0" prefWidth="75.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="87.66668701171875" minWidth="0.0" prefWidth="0.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.0" minWidth="10.0" prefWidth="104.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <TextField fx:id="tfSubscriberFirstName" prefHeight="25.0" prefWidth="176.0" GridPane.columnIndex="1" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="First Name:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name:" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="tfSubscriberLastName" prefHeight="25.0" prefWidth="87.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Text fill="#f50606" strokeType="OUTSIDE" strokeWidth="0.0" text="*" GridPane.columnIndex="2" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="User Name:" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="tfSubscriberUsrName" prefHeight="25.0" prefWidth="99.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Text fill="#f50606" strokeType="OUTSIDE" strokeWidth="0.0" text="*" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number:" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="tfSubscruberPhone" prefHeight="25.0" prefWidth="99.0" promptText="ex. 0521111111" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email:" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="tfSubscriberEmail" prefHeight="25.0" prefWidth="170.0" promptText="ex. obl@gmail.com" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Text fill="#f50606" strokeType="OUTSIDE" strokeWidth="0.0" text="*" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <Text fill="#f50606" strokeType="OUTSIDE" strokeWidth="0.0" text="*" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <Text fill="#f50606" strokeType="OUTSIDE" strokeWidth="0.0" text="*" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="tfSubscriberPassword" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Text fill="#f50606" strokeType="OUTSIDE" strokeWidth="0.0" text="*" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                              <Text fx:id="txtAddNewSubscriberEmailError" fill="#f50808" strokeType="OUTSIDE" strokeWidth="0.0" text="ex. obl@gmail.com" visible="false" wrappingWidth="133.95703125" GridPane.columnIndex="3" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Text>
                              <Text fx:id="txtAddNewSubscriberPhoneError" fill="#e40404" strokeType="OUTSIDE" strokeWidth="0.0" text="should contain 10 digits" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Text>
                              <DatePicker fx:id="dpGraduationDateNewSub" promptText="Graduation Date" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Graduation Date:" GridPane.rowIndex="6">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Text>
                              <Text fill="#f80505" strokeType="OUTSIDE" strokeWidth="0.0" text="*" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                           </children>
                        </GridPane>
                        <Text fill="#f50606" layoutX="25.0" layoutY="538.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*  - Required" />
                        <Button fx:id="btnCreateSubscrciber" layoutX="602.0" layoutY="509.0" mnemonicParsing="false" onAction="#onCreateSubscruberBtn" prefHeight="29.0" prefWidth="124.0" stylesheets="@../styles/mainView.css" text="Create Subscriber">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <styleClass>
                              <String fx:value="btnWithImageWithBorder" />
                              <String fx:value="buttonShadow" />
                           </styleClass>
                        </Button>
                        <Text layoutX="25.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Subscriber">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Borrow Book">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="171.0" prefWidth="527.0">
                     <children>
                        <Button fx:id="btnBorrowBook" layoutX="265.0" layoutY="188.0" mnemonicParsing="false" onAction="#onBorrowBookBtn" stylesheets="@../styles/mainView.css" text="Borrow Book">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <styleClass>
                              <String fx:value="btnWithImageWithBorder" />
                              <String fx:value="buttonShadow" />
                           </styleClass>
                        </Button>
                        <Text layoutX="22.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Borrowing Details ">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <Text layoutX="22.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Subscriber Number :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <TextField fx:id="tfBorrowBookSubscriberNumber" layoutX="149.0" layoutY="129.0" prefHeight="25.0" prefWidth="129.0" />
                        <Text layoutX="404.0" layoutY="381.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Borrow Date :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text layoutX="403.0" layoutY="429.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End Borrow date :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <DatePicker fx:id="tfBorrowBookBorrowDate" disable="true" layoutX="515.0" layoutY="366.0" opacity="0.87" prefHeight="25.0" prefWidth="117.0" />
                        <DatePicker fx:id="tfBorrowBookEndBorrowDate" disable="true" layoutX="516.0" layoutY="411.0" opacity="0.94" prefHeight="25.0" prefWidth="115.0" />
                        <TextField fx:id="tfBorrowCopyID" layoutX="148.0" layoutY="86.0" prefHeight="26.0" prefWidth="130.0" />
                        <Text layoutX="22.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Copy ID:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Line endX="-100.0" endY="451.0" layoutX="472.0" layoutY="72.0" startX="-100.0" stroke="#a4a4a4" />
                        <Text fx:id="txtBorrowBookNotice" fill="RED" layoutX="516.0" layoutY="470.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NOTICE: subscriber will not be able to make an extension because it's a popular book" visible="false" wrappingWidth="216.13671875">
                           <font>
                              <Font name="Calibri Bold" size="16.0" />
                           </font>
                        </Text>
                        <Text fill="#f50000" layoutX="280.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" />
                        <Text fill="#ff0404" layoutX="281.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Return Book">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnReturnBook" layoutX="251.0" layoutY="132.0" mnemonicParsing="false" onAction="#onReturnBookBtn" stylesheets="@../styles/mainView.css" text="Return Book">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <styleClass>
                              <String fx:value="btnWithImageWithBorder" />
                              <String fx:value="buttonShadow" />
                           </styleClass>
                        </Button>
                        <Text layoutX="19.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Return Book Details ">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <Text layoutX="393.0" layoutY="311.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Subscriber Number :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <TextField fx:id="tfReturnBookSubscriberNumber" disable="true" layoutX="524.0" layoutY="293.0" opacity="0.82" prefHeight="25.0" prefWidth="126.0" />
                        <Text layoutX="394.0" layoutY="349.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Borrow Date :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text layoutX="394.0" layoutY="391.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End Borrow date :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text layoutX="395.0" layoutY="430.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Returning Date :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <DatePicker fx:id="tfReturnBookBorrowDate" disable="true" layoutX="524.0" layoutY="333.0" opacity="0.82" prefHeight="25.0" prefWidth="124.0" />
                        <DatePicker fx:id="tfReturnBookEndBorrowDate" disable="true" layoutX="523.0" layoutY="372.0" opacity="0.82" prefHeight="25.0" prefWidth="127.0" />
                        <DatePicker fx:id="tfReturnBookReturningDate" disable="true" layoutX="522.0" layoutY="412.0" opacity="0.82" prefHeight="25.0" prefWidth="130.0" />
                        <TextField fx:id="tfReturnBookCatalogNumber" layoutX="106.0" layoutY="85.0" prefHeight="26.0" prefWidth="134.0" />
                        <Text layoutX="31.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Copy ID:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Line endX="-100.0" endY="451.0" layoutX="472.0" layoutY="72.0" startX="-100.0" stroke="#a4a4a4" />
                        <Text fill="#ff0505" layoutX="242.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Search Subscriber">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="tfSearchSubscriberNumber" layoutX="547.0" layoutY="15.0" prefHeight="25.0" prefWidth="135.0" promptText="Subscriber Number" />
                        <GridPane layoutX="19.0" layoutY="89.0" prefHeight="247.0" prefWidth="231.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="173.0" minWidth="10.0" prefWidth="97.39998779296874" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="224.0" minWidth="10.0" prefWidth="132.60001220703126" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="33.00000610351563" minHeight="10.0" prefHeight="33.00000610351563" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="45.59998168945313" minHeight="10.0" prefHeight="26.599993896484364" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="45.59998168945313" minHeight="10.0" prefHeight="34.400000000000006" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="First Name:" wrappingWidth="64.359375">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name:" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="User Name:" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number:" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email:" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="ssTfFirstName" disable="true" opacity="0.71" GridPane.columnIndex="1" />
                              <TextField fx:id="ssTfLastName" disable="true" opacity="0.71" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="ssTfPhone" disable="true" opacity="0.71" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="ssTfUserName" disable="true" opacity="0.71" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField fx:id="ssTfPassword" disable="true" opacity="0.71" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <TextField fx:id="ssTfEmail" disable="true" opacity="0.71" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Graduation:" GridPane.rowIndex="6">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Text>
                              <DatePicker fx:id="ssPdGraduation" disable="true" opacity="0.71" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                           </children>
                        </GridPane>
                        <Button fx:id="btnSearchSubscriber" layoutX="680.0" layoutY="10.0" mnemonicParsing="false" onAction="#onSearchSubscriberBtn" prefHeight="28.0" prefWidth="49.0" styleClass="btnWithImage" stylesheets="@../styles/mainView.css">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/button/serach-btn.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Text layoutX="19.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search Subscriber">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <Label layoutX="19.0" layoutY="66.0" text="User Details:">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="285.0" layoutY="66.0" text="Reader Card History:">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <TabPane layoutX="285.0" layoutY="88.0" prefHeight="434.0" prefWidth="462.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Books Request">
                                 <content>
                                    <ScrollPane prefHeight="418.0" prefWidth="462.0">
                                       <content>
                                          <ListView fx:id="ssLVBookRequest" prefHeight="403.0" prefWidth="462.0" />
                                       </content>
                                    </ScrollPane>
                                 </content>
                            </Tab>
                            <Tab text="Books Approve ">
                                 <content>
                                    <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                       <content>
                                          <ListView fx:id="ssLVBookApprove" prefHeight="403.0" prefWidth="462.0" />
                                       </content>
                                    </ScrollPane>
                                 </content>
                            </Tab>
                              <Tab text="Books Return">
                                                               <content>
                                    <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                       <content>
                                          <ListView fx:id="ssLVBookReturn" prefHeight="404.0" prefWidth="462.0" />
                                       </content>
                                    </ScrollPane>
                                 </content>
                              </Tab>
                              <Tab text="Edit Profile">
                                 <content>
                                    <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                       <content>
                                          <ListView fx:id="ssLVEditProfile" prefHeight="404.0" prefWidth="462.0" />
                                       </content>
                                    </ScrollPane>
                                 </content>
                              </Tab>
                              <Tab text="Change Status">
                                                               <content>
                                    <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                       <content>
                                          <ListView fx:id="ssLVChangeStatus" prefHeight="402.0" prefWidth="462.0" />
                                       </content>
                                    </ScrollPane>
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                        <Button fx:id="ssbtnUpdate" disable="true" layoutX="186.0" layoutY="497.0" mnemonicParsing="false" onAction="#onBtnUpdate" opacity="0.71" stylesheets="@../styles/mainView.css" text="Update">
                           <styleClass>
                              <String fx:value="btnWithImageWithBorder" />
                              <String fx:value="buttonShadow" />
                           </styleClass></Button>
                        <Label layoutX="14.0" layoutY="376.0" text="Reader Card Details:">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <GridPane layoutX="15.0" layoutY="398.0" prefHeight="82.0" prefWidth="246.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="173.0" minWidth="10.0" prefWidth="97.39998779296874" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="224.0" minWidth="10.0" prefWidth="132.60001220703126" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="41.800018310546875" minHeight="2.4000183105468693" prefHeight="24.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="72.79998779296872" minHeight="1.8000061035156136" prefHeight="8.99999389648437" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="84.79998779296872" minHeight="3.7999633789062273" prefHeight="40.20000610351562" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Late Returns:" wrappingWidth="73.88671875">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Current Status:" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Text>
                              <Label text="*Change after update" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                              </Label>
                              <CheckBox fx:id="ssCxbHoldSubscriber" mnemonicParsing="false" text="Hold Subsriber" textFill="#ffbe0b" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </CheckBox>
                              <Label fx:id="sslblStatus" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Label>
                              <Label fx:id="sslblLateReturn" text="Label" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="btnManageStockTab" text="Manage Stock">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane fx:id="ancPaneManageStock" prefHeight="567.0" prefWidth="759.0" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="btnStatisticTab" text="Statistic">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="490.0" prefWidth="645.0">
                     <children>
                        <TabPane layoutX="-1.0" prefHeight="564.0" prefWidth="759.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Activity">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="358.0" prefWidth="759.0">
                                       <children>
                                          <PieChart fx:id="pcSubscriberStatus" layoutX="65.0" layoutY="77.0" prefHeight="396.0" prefWidth="393.0" title="Subscriber Status" />
                                          <DatePicker fx:id="dpActivityStatistic" layoutX="562.0" layoutY="21.0" />
                                          <GridPane layoutX="518.0" layoutY="103.0" prefHeight="187.0" prefWidth="131.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.39996337890625" minWidth="10.0" prefWidth="118.400048828125" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="53.8000244140625" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="53.8000244140625" minHeight="7.399999999999999" prefHeight="29.5999755859375" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="81.0" minHeight="10.0" prefHeight="44.000006103515624" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="81.0" minHeight="0.0" prefHeight="44.000006103515624" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label text="Subsciber Lates" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="lblStatisticSubLatesNumCopies" text="NaN" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                                                <Label text="Copies" GridPane.halignment="CENTER">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="lblStatisticNumCopies" text="NaN" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                             </children>
                                          </GridPane>
                                          <Label layoutX="461.0" layoutY="22.0" text="Pick a date:">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <Text layoutX="14.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Activity Statistic">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Borrow">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="438.0" prefWidth="759.0">
                                       <children>
                                          <GridPane layoutX="447.0" layoutY="394.0" prefHeight="58.0" prefWidth="234.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.39996337890625" minWidth="10.0" prefWidth="118.400048828125" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.39996337890625" minWidth="10.0" prefWidth="118.400048828125" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="53.8000244140625" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="53.8000244140625" minHeight="7.399999999999999" prefHeight="29.5999755859375" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label text="Median" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="lblStatisticMedianPopularBooks" text="NaN" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                                <Label text="Average" GridPane.halignment="CENTER">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="lblStatisticAveragePopularBooks" text="NaN" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                             </children>
                                          </GridPane>
                                          <Text layoutX="14.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Borrow Statistic">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font>
                                          </Text>
                                          <Line endX="-100.0" endY="358.0" layoutX="471.0" layoutY="96.0" startX="-100.0" />
                                          <Text layoutX="496.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Popular Books">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font>
                                          </Text>
                                          <Text layoutX="112.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Regular Books">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font>
                                          </Text>
                                          <GridPane layoutX="78.0" layoutY="401.0" prefHeight="58.0" prefWidth="234.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.39996337890625" minWidth="10.0" prefWidth="118.400048828125" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.39996337890625" minWidth="10.0" prefWidth="118.400048828125" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="53.8000244140625" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="53.8000244140625" minHeight="7.399999999999999" prefHeight="29.5999755859375" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label text="Median" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="lblStatisticMedianRegularBooks" text="NaN" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                                <Label text="Average" GridPane.halignment="CENTER">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="lblStatisticAverageRegularBooks" text="NaN" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                             </children>
                                          </GridPane>
                                          <BarChart fx:id="bcStatisticRegularBooks" layoutX="16.0" layoutY="118.0" prefHeight="273.0" prefWidth="328.0">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" fx:id="xAxisReg" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis fx:id="yAxisReg" side="LEFT" />
                                            </yAxis>
                                          </BarChart>
                                          <BarChart fx:id="bcStatisticPopularBooks" layoutX="400.0" layoutY="118.0" prefHeight="273.0" prefWidth="328.0">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" fx:id="xAxisPop" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis fx:id="yAxisPop" side="LEFT" />
                                            </yAxis>
                                          </BarChart>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="Return Lates">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="438.0" prefWidth="759.0">
                                       <children>
                                          <GridPane layoutX="85.0" layoutY="388.0" prefHeight="54.0" prefWidth="234.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.39996337890625" minWidth="10.0" prefWidth="118.400048828125" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.39996337890625" minWidth="10.0" prefWidth="118.400048828125" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="53.8000244140625" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="53.8000244140625" minHeight="7.399999999999999" prefHeight="29.5999755859375" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label text="Median" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="lblStatisticMedianReturnLates" text="NaN" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                                <Label text="Average" GridPane.halignment="CENTER">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="lblStatisticAverageReturnLates" text="NaN" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                             </children>
                                          </GridPane>
                                          <BarChart fx:id="bcStatisticReturnLates" layoutX="25.0" layoutY="130.0" prefHeight="273.0" prefWidth="328.0">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" fx:id="xAxisLate" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis fx:id="yAxisLate" side="LEFT" />
                                            </yAxis>
                                          </BarChart>
                                          <Text layoutX="14.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Return Lates Statistic">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font>
                                          </Text>
                                          <TextField fx:id="tfSearchSubscriberNumber1" layoutX="507.0" layoutY="110.0" prefHeight="25.0" prefWidth="135.0" promptText="Book Id" />
                                          <Button fx:id="btnSearchSubscriber1" layoutX="652.0" layoutY="109.0" mnemonicParsing="false" onAction="#onSearchSubscriberBtn" prefHeight="27.0" prefWidth="62.0" stylesheets="@../styles/mainView.css" text="Search">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <styleClass>
                                                <String fx:value="btnWithImageWithBorder" />
                                                <String fx:value="buttonShadow" />
                                             </styleClass>
                                          </Button>
                                          <Text layoutX="145.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="All Books">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font>
                                          </Text>
                                          <Line endX="-100.0" endY="358.0" layoutX="479.0" layoutY="87.0" startX="-100.0" />
                                          <GridPane layoutX="468.0" layoutY="387.0" prefHeight="52.0" prefWidth="214.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.39996337890625" minWidth="10.0" prefWidth="118.400048828125" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.39996337890625" minWidth="10.0" prefWidth="118.400048828125" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="53.8000244140625" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="53.8000244140625" minHeight="7.399999999999999" prefHeight="29.5999755859375" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label text="Median" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="lblStatisticMedianReturnLates2" text="NaN" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                                <Label text="Average" GridPane.halignment="CENTER">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="lblStatisticAverageReturnLates2" text="NaN" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                             </children>
                                          </GridPane>
                                          <Text layoutX="508.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Single Book ">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font>
                                          </Text>
                                          <BarChart fx:id="bcStatisticReturnLates2" layoutX="403.0" layoutY="129.0" prefHeight="273.0" prefWidth="328.0">
                                             <xAxis>
                                                <CategoryAxis side="BOTTOM" fx:id="xAxisLate2" />
                                             </xAxis>
                                             <yAxis>
                                                <NumberAxis fx:id="yAxisLate2" side="LEFT" />
                                             </yAxis>
                                          </BarChart>
                                          <Label layoutX="448.0" layoutY="112.0" text="Insert">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Generate Report">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="438.0" prefWidth="759.0">
                                       <children>
                                          <GridPane layoutX="73.0" layoutY="71.0" prefHeight="395.0" prefWidth="381.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="386.40003662109376" minWidth="0.0" prefWidth="146.6" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="512.799951171875" minWidth="10.0" prefWidth="108.60001220703126" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="512.799951171875" minWidth="9.399963378906278" prefWidth="29.60002441406249" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="512.799951171875" minWidth="10.0" prefWidth="142.39997558593757" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="59.999993896484376" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="96.00001373291016" minHeight="0.8000061035156207" prefHeight="31.400000000000006" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="129.5999969482422" minHeight="4.200006103515619" prefHeight="33.40001831054687" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="155.80000915527344" minHeight="0.0" prefHeight="26.400009155273438" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="172.39999999999998" minHeight="8.999978637695307" prefHeight="22.399990844726574" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="165.60001220703123" minHeight="9.399975585937511" prefHeight="12.800012207031244" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="165.60001220703123" minHeight="10.0" prefHeight="26.400006103515636" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="165.60001220703123" minHeight="10.0" prefHeight="26.999981689453136" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="165.60001220703123" minHeight="10.0" prefHeight="25.399987792968744" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="165.60001220703123" minHeight="10.0" prefHeight="25.599999999999994" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="165.60001220703123" minHeight="10.0" prefHeight="132.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label text="Activity">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="lblStatisticAverageReturnLates1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                                <CheckBox mnemonicParsing="false" text="Copies" GridPane.rowIndex="3" />
                                                <CheckBox mnemonicParsing="false" text="Lates" GridPane.rowIndex="4" />
                                                <DatePicker GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <Label text="Start Date:" GridPane.rowIndex="1" />
                                                <DatePicker GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <Label text="End Date:" GridPane.rowIndex="2" />
                                                <Label text="Borrow Regular" GridPane.rowIndex="6">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <CheckBox mnemonicParsing="false" text="Decimal Distribution" GridPane.rowIndex="7" />
                                                <CheckBox mnemonicParsing="false" text="Average" GridPane.rowIndex="8" />
                                                <CheckBox mnemonicParsing="false" text="Median" GridPane.rowIndex="9" />
                                                <Label text="Popular  Regular" GridPane.columnIndex="3" GridPane.rowIndex="6">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <CheckBox mnemonicParsing="false" text="Decimal Distribution" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                                                <CheckBox mnemonicParsing="false" text="Average" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                                                <CheckBox mnemonicParsing="false" text="Median" GridPane.columnIndex="3" GridPane.rowIndex="9" />
                                                <Label text="All books lates" GridPane.columnIndex="3">
                                                   <font>
                                                      <Font name="System Bold" size="15.0" />
                                                   </font>
                                                </Label>
                                                <CheckBox mnemonicParsing="false" text="Decimal Distribution" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                                <CheckBox mnemonicParsing="false" text="Average" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                                <CheckBox mnemonicParsing="false" text="Median" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                             </children>
                                          </GridPane>
                                          <Text layoutX="14.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Generate Report">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font>
                                          </Text>
                                          <Label layoutX="582.0" layoutY="78.0" text="Lates Books">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <ScrollPane layoutX="537.0" layoutY="113.0" prefHeight="173.0" prefWidth="174.0">
                                             <content>
                                                <ListView fx:id="ssLVBookRequest1" prefHeight="166.0" prefWidth="166.0" />
                                             </content>
                                          </ScrollPane>
                                          <Button layoutX="654.0" layoutY="442.0" mnemonicParsing="false" styleClass="btnWithImage" stylesheets="@../styles/mainView.css">
                                             <graphic>
                                                <ImageView fitHeight="43.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../resources/button/pdf.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Text layoutX="670.0" layoutY="501.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Save">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      </children>
    </AnchorPane>
