<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainView" prefHeight="771.0" prefWidth="812.0" style="-fx-background-color: white;" stylesheets="@../styles/mainView.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.MainViewController">
	<children>
		<ImageView fitHeight="282.0" fitWidth="810.0" layoutX="1.0" layoutY="511.0" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@../resources/footer.png" />
			</image>
		</ImageView>
		<ImageView fitHeight="79.0" fitWidth="112.0" layoutX="23.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@../resources/logo.png" />
			</image>
		</ImageView>
		<Text fill="#022b3a" layoutX="128.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OBL">
			<font>
				<Font name="Segoe UI" size="50.0" />
			</font>
		</Text>
		<Pane fx:id="mainPane" accessibleText="1" layoutX="22.0" layoutY="136.0" opacity="0.85" prefHeight="620.0" prefWidth="766.0">
			<padding>
				<Insets bottom="50.0" left="5.0" right="5.0" top="100.0" />
			</padding>
		</Pane>
		<Button fx:id="btnSearchBook" layoutX="267.0" layoutY="28.0" mnemonicParsing="false" onAction="#openSearchView" prefHeight="46.0" prefWidth="39.0" styleClass="btnWithImage">
			<graphic>
				<ImageView fitHeight="39.0" fitWidth="45.0">
					<image>
						<Image url="@../resources/button/search-book.png" />
					</image>
				</ImageView>
			</graphic>
		</Button>
		<Label fx:id="lblSubTitle" layoutX="25.0" layoutY="100.0" textFill="#022b3a">
			<font>
				<Font name="System Bold" size="25.0" />
			</font>
		</Label>
		<Line endX="326.0" layoutX="461.0" layoutY="136.0" startX="-436.0" stroke="#022b3a" />
		<Button fx:id="btnLogin" alignment="BOTTOM_LEFT" ellipsisString="" layoutX="696.0" layoutY="15.0" mnemonicParsing="false" onAction="#openLogInForm" prefHeight="36.0" prefWidth="101.0" styleClass="btnWithImage" text="Login" underline="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
		</Button>
		<Label fx:id="lblLoginAs" layoutX="705.0" layoutY="44.0" prefHeight="18.0" prefWidth="101.0" textAlignment="CENTER">
         <font>
            <Font size="10.0" />
         </font></Label>
		<AnchorPane fx:id="dialogBoxLogin" layoutX="562.0" layoutY="87.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="288.0" prefWidth="224.0" style="-fx-background-color: #F5F5F5; -fx-background-radius: 10; -fx-border-style: groove; -fx-border-color: #022b3a; -fx-border-width: 3px; -fx-border-radius: 10px;" styleClass="loginPane" stylesheets="@../styles/mainView.css" visible="false">
			<children>
				<Label layoutX="63.0" layoutY="23.0" prefHeight="46.0" prefWidth="101.0" text="Login" textFill="#022b3a">
					<font>
						<Font name="Arial Bold" size="37.0" />
					</font>
				</Label>
				<TextField fx:id="tfUserName" layoutX="22.0" layoutY="116.0" prefHeight="25.0" prefWidth="182.0" />
				<Label layoutX="22.0" layoutY="99.0" text="User Name:" />
				<Label layoutX="22.0" layoutY="164.0" text="Password" />
				<PasswordField fx:id="tfPassword" layoutX="22.0" layoutY="181.0" prefHeight="25.0" prefWidth="182.0" />
				<Button fx:id="btnDialogBoxLogin" layoutX="164.0" layoutY="240.0" mnemonicParsing="false" onAction="#onBtnDialogBoxLogin" text="Login">
               <styleClass>
                  <String fx:value="btnWithImageWithBorder" />
                  <String fx:value="buttonShadow" />
               </styleClass>
            </Button>
				<Button fx:id="btnCloseLogin" layoutX="184.0" layoutY="4.0" mnemonicParsing="false" onAction="#onCloseLogIn" prefHeight="26.0" prefWidth="37.0" styleClass="btnWithImage">
					<graphic>
						<ImageView fitHeight="14.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../resources/button/close.png" />
							</image>
						</ImageView>
					</graphic>
				</Button>
			</children>
		</AnchorPane>
      <Button fx:id="btnLogout" layoutX="695.0" layoutY="52.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#onLogoutBtn" prefHeight="27.0" prefWidth="63.0" styleClass="btnWithImage" text="Logout" textAlignment="CENTER" underline="true" visible="false">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
		<Button fx:id="btnProfile" layoutX="655.0" layoutY="31.0" mnemonicParsing="false" onAction="#openProfileView" prefHeight="46.0" prefWidth="45.0" styleClass="btnWithImage">
         <graphic>
      				<ImageView fitHeight="35.0" fitWidth="33.0">
      					<image>
      						<Image fx:id="123" url="@../resources/button/user.png" />
      					</image>
      				</ImageView>
         </graphic>
		</Button>
      <Button fx:id="btnHomePage" layoutX="219.0" layoutY="26.0" mnemonicParsing="false" onAction="#onHomePageBtn" prefHeight="46.0" prefWidth="39.0" styleClass="btnWithImage">
         <graphic>
            <ImageView fitHeight="39.0" fitWidth="38.0">
               <image>
                  <Image url="@../resources/button/homepage.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnMailBox" layoutX="321.0" layoutY="21.0" mnemonicParsing="false" onAction="#onClickMailBox" prefHeight="59.0" prefWidth="62.0" styleClass="btnWithImage" visible="false">
         <graphic>
            <ImageView fitHeight="38.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/button/mail.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Circle fx:id="redCircel" accessibleText="1" disable="true" fill="#ff1f1f" layoutX="366.0" layoutY="49.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
      <Text fx:id="txtNumberOfMsg" layoutX="363.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" visible="false" />
      <Label layoutX="231.0" layoutY="71.0" text="Home" textFill="#022b3a">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="279.0" layoutY="71.0" text="Search" textFill="#022b3a">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblInbox" layoutX="336.0" layoutY="72.0" text="Inbox" textFill="#022b3a" visible="false">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblProfile" layoutX="660.0" layoutY="75.0" text="Operations" textAlignment="CENTER" textFill="#022b3a" visible="false">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>

	</children>
</AnchorPane>
